# TTO

./: README.md  pom.xml
src/main/java/tto/: ArgumentException.java  Main.java  ObjectText.java  Options.java  Parser.java  Printer.java  Sections.java  TextToObject.java
src/main/resources/tto/: test.txt
src/test/java/tto/: ObjectTextTest.java  OptionsTest.java  ParserTest.java  PrinterTest.java  SectionsTest.java  test.txt
